# kdecole-notification-bot

./: .gitignore  README.md  pom.xml  workflow.md
.github/workflows/: deploy.yml  maven-build.yml
db-migrate/: pom.xml
db-migrate/src/main/java/me/vinceh121/knbdbmig/: KnbDbMig.java
src/main/java/me/vinceh121/knb/: AbstractCommand.java  AbstractUserInstance.java  CheckingJob.java  CommandContext.java  CommandListener.java  Config.java  KdecoleCheckingJob.java  KdecoleUserInstance.java  Knb.java  OIDCTokenSet.java  RegistrationListener.java  RelayType.java  RethinkDateDeserializer.java  RethinkDateSerializer.java  SkolengoCheckingJob.java  SkolengoRefreshJob.java  SkolengoUserInstance.java  Stage.java  UserInstance.java
src/main/java/me/vinceh121/knb/commands/: CmdAdmins.java  CmdAnouncement.java  CmdApropos.java  CmdAuth.java  CmdCommandLogging.java  CmdDataRequest.java  CmdEndpoints.java  CmdFeedback.java  CmdHelp.java  CmdInvite.java  CmdLogout.java  CmdMove.java  CmdOthers.java  CmdPing.java  CmdPrivacy.java  CmdRelay.java  CmdSetPlaying.java  CmdSnowflakeDate.java  CmdTriggerAll.java  CmdWarnings.java
src/main/resources/: logback.xml
